<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom manipulaatio</title>
</head>
<body>
    <p>Paina nappia avataksesi toisen sivun.</p>

<button onclick="myFunction()">Nappi</button>

<script>
function myFunction() {
  var w = window.open();
  w.document.open();
  w.document.write("<h2>Uusi sivu</h2>");
  w.document.close();
}
</script>
</body>
</html>